@WebApi_HostAddress = http://localhost:5144

GET {{WebApi_HostAddress}}/weatherforecast/
Accept: application/json

### GET Presentations
GET http://localhost:5144/api/presentation
Accept: application/json

### GET Presentation Count between Dates (expected 2)
GET http://localhost:5144/api/presentation/statistic?fromdate=2024-06-01&todate=2024-07-31
Accept: application/json

### GET Presentation Count between Dates (expected 0)
GET http://localhost:5144/api/presentation/statistic?fromdate=2024-08-05&todate=2024-08-05
Accept: application/json

### POST Create a new Presentation
POST http://localhost:5144/api/presentation
Content-Type: application/json

{
  "name": "API Design Best Practices",
  "fromDate": "2024-09-10T10:00:00",
  "toDate": "2024-09-10T12:00:00",
  "location": "Main Hall"
}

### POST Create duplicate Presentation
POST http://localhost:5144/api/presentation
Content-Type: application/json

{
  "name": "clean code workshop",
  "fromDate": "2024-10-01T09:00:00",
  "toDate": "2024-10-01T17:00:00",
  "location": "Room X"
}